{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "dyn-import",
    "libraryId": "9cb21bb1-ebee-4dca-897e-9780de70fa57",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}