{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dyn-import-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/dynImport/DynImportApplicationCustomizer.js",
          "manifest": "./src/extensions/dynImport/DynImportApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DynImportApplicationCustomizerStrings": "lib/extensions/dynImport/loc/{locale}.js"
  }
}
